# web-ant-archetype

./: README.md
web-ant-archetype/: LEAME.TXT  build.xml  pom.xml
web-ant-archetype/src/main/java/ar/com/connectis_ict/proyectoweb/controller/: FooController.java
web-ant-archetype/src/main/java/ar/com/connectis_ict/proyectoweb/domain/: Foo.java
web-ant-archetype/src/main/java/ar/com/connectis_ict/proyectoweb/repository/: FooRepository.java
web-ant-archetype/src/main/java/ar/com/connectis_ict/proyectoweb/service/: FooService.java
web-ant-archetype/src/main/java/ar/com/connectis_ict/proyectoweb/service/impl/: FooServiceImpl.java
web-ant-archetype/src/main/resources/: application.properties  logback.xml  spring-config.xml  spring-context.xml  spring-db.xml  spring-placeholder.xml  spring-repository.xml  spring-swagger.xml
web-ant-archetype/src/main/webapp/: index.html
web-ant-archetype/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
web-ant-archetype/src/test/java/ar/com/connectis_ict/proyectoweb/controller/: FooControllerComponenteTest.java
web-ant-archetype/src/test/java/ar/com/connectis_ict/proyectoweb/service/: FooServiceComponenteTest.java
web-ant-archetype/src/test/resources/: application-componenteTest.properties  logback-test.xml  spring-context-componenteTest.xml  spring-db-componenteTest.xml
web-ant-archetype/src/test/resources/scripts/: create.sql  insert.sql
